{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalData": {
    "FolderPath": "Data"
  },
  "NoiseStorage": {
    "AccountUrl": "https://noisecapsa.blob.core.windows.net",
    "ContainerName": "noise-logs",
    "BlobName": "noise-log.json"
  }
}
